@font-face {
  font-family: 'scheffe';
  src:url('../fonts/scheffe.eot?-rbpnzn');
  src:url('../fonts/scheffe.eot?#iefix-rbpnzn') format('embedded-opentype'),
  url('../fonts/scheffe.woff?-rbpnzn') format('woff'),
  url('../fonts/scheffe.ttf?-rbpnzn') format('truetype'),
  url('../fonts/scheffe.svg?-rbpnzn#scheffe') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'scheffe';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tt:before {
  content: "\e600";
}
.icon-home:before {
  content: "\e601";
}
.icon-office:before {
  content: "\e604";
}
.icon-newspaper:before {
  content: "\e605";
}
.icon-pencil:before {
  content: "\e607";
}
.icon-image:before {
  content: "\e60d";
}
.icon-camera:before {
  content: "\e610";
}
.icon-music:before {
  content: "\e611";
}
.icon-headphones:before {
  content: "\e612";
}
.icon-play:before {
  content: "\e613";
}
.icon-bullhorn:before {
  content: "\e61c";
}
.icon-connection:before {
  content: "\e61d";
}
.icon-book:before {
  content: "\e620";
}
.icon-file:before {
  content: "\e626";
}
.icon-stack:before {
  content: "\e62e";
}
.icon-folder-open:before {
  content: "\e630";
}
.icon-tag:before {
  content: "\e631";
}
.icon-ticket:before {
  content: "\e635";
}
.icon-support:before {
  content: "\e63c";
}
.icon-phone:before {
  content: "\e63d";
}
.icon-address-book:before {
  content: "\e63f";
}
.icon-notebook:before {
  content: "\e640";
}
.icon-envelope:before {
  content: "\e641";
}
.icon-pushpin:before {
  content: "\e642";
}
.icon-location:before {
  content: "\e644";
}
.icon-compass:before {
  content: "\e645";
}
.icon-map:before {
  content: "\e646";
}
.icon-clock:before {
  content: "\e649";
}
.icon-alarm:before {
  content: "\e64b";
}
.icon-bell:before {
  content: "\e64d";
}
.icon-stopwatch:before {
  content: "\e64e";
}
.icon-calendar:before {
  content: "\e64f";
}
.icon-print:before {
  content: "\e651";
}
.icon-keyboard:before {
  content: "\e652";
}
.icon-screen:before {
  content: "\e653";
}
.icon-laptop:before {
  content: "\e654";
}
.icon-mobile:before {
  content: "\e655";
}
.icon-tablet:before {
  content: "\e657";
}
.icon-tv:before {
  content: "\e658";
}
.icon-cabinet:before {
  content: "\e659";
}
.icon-drawer:before {
  content: "\e65b";
}
.icon-box-add:before {
  content: "\e65d";
}
.icon-box-remove:before {
  content: "\e65e";
}
.icon-download:before {
  content: "\e65f";
}
.icon-upload:before {
  content: "\e660";
}
.icon-disk:before {
  content: "\e661";
}
.icon-storage:before {
  content: "\e662";
}
.icon-bubbles:before {
  content: "\e66c";
}
.icon-bubbles2:before {
  content: "\e670";
}
.icon-user:before {
  content: "\e671";
}
.icon-users:before {
  content: "\e672";
}
.icon-spinner:before {
  content: "\e67e";
}
.icon-search:before {
  content: "\e680";
}
.icon-zoomin:before {
  content: "\e681";
}
.icon-key:before {
  content: "\e688";
}
.icon-lock:before {
  content: "\e68a";
}
.icon-unlocked:before {
  content: "\e68b";
}
.icon-wrench:before {
  content: "\e68c";
}
.icon-settings:before {
  content: "\e68d";
}
.icon-equalizer:before {
  content: "\e68e";
}
.icon-cog:before {
  content: "\e68f";
}
.icon-hammer:before {
  content: "\e692";
}
.icon-wand:before {
  content: "\e693";
}
.icon-aid:before {
  content: "\e694";
}
.icon-pie:before {
  content: "\e696";
}
.icon-stats:before {
  content: "\e697";
}
.icon-bars:before {
  content: "\e698";
}
.icon-leaf:before {
  content: "\e69f";
}
.icon-rocket:before {
  content: "\e6a0";
}
.icon-meter:before {
  content: "\e6a1";
}
.icon-fire:before {
  content: "\e6a5";
}
.icon-lab:before {
  content: "\e6a6";
}
.icon-magnet:before {
  content: "\e6a7";
}
.icon-remove:before {
  content: "\e6a8";
}
.icon-airplane:before {
  content: "\e6ab";
}
.icon-truck:before {
  content: "\e6ac";
}
.icon-road:before {
  content: "\e6ad";
}
.icon-shield:before {
  content: "\e6b0";
}
.icon-lightning:before {
  content: "\e6b1";
}
.icon-switch:before {
  content: "\e6b2";
}
.icon-powercord:before {
  content: "\e6b3";
}
.icon-menu:before {
  content: "\e6b9";
}
.icon-tree:before {
  content: "\e6ba";
}
.icon-cloud:before {
  content: "\e6bb";
}
.icon-download:before {
  content: "\e6be";
}
.icon-globe:before {
  content: "\e6c2";
}
.icon-earth:before {
  content: "\e6c3";
}
.icon-link:before {
  content: "\e6c4";
}
.icon-flag:before {
  content: "\e6c5";
}
.icon-attachment:before {
  content: "\e6c6";
}
.icon-eye:before {
  content: "\e6c7";
}
.icon-bookmark:before {
  content: "\e6ca";
}
.icon-thumbs-up:before {
  content: "\e6d5";
}
.icon-thumbs-down:before {
  content: "\e6d6";
}
.icon-warning:before {
  content: "\e6f5";
}
.icon-notification:before {
  content: "\e6f6";
}
.icon-question:before {
  content: "\e6f7";
}
.icon-info:before {
  content: "\e6f8";
}
.icon-cancel-circle:before {
  content: "\e6fb";
}
.icon-checkmark-circle:before {
  content: "\e6fc";
}
.icon-play:before {
  content: "\e706";
}
.icon-pause:before {
  content: "\e707";
}
.icon-stop:before {
  content: "\e708";
}
.icon-backward:before {
  content: "\e709";
}
.icon-forward:before {
  content: "\e70a";
}
.icon-checkbox-unchecked:before {
  content: "\e73a";
}
.icon-checkbox-partial:before {
  content: "\e73b";
}
.icon-radio-checked:before {
  content: "\e73c";
}
.icon-radio-unchecked:before {
  content: "\e73d";
}
.icon-googleplus:before {
  content: "\e768";
}
.icon-facebook:before {
  content: "\e76c";
}
.icon-twitter:before {
  content: "\e770";
}
.icon-feed:before {
  content: "\e773";
}
.icon-vimeo:before {
  content: "\e778";
}
.icon-flickr:before {
  content: "\e77d";
}
.icon-picassa:before {
  content: "\e77e";
}
.icon-dribbble:before {
  content: "\e782";
}
.icon-xing:before {
  content: "\e7aa";
}
.icon-file-pdf:before {
  content: "\e7b3";
}
.icon-file-openoffice:before {
  content: "\e7b4";
}
.icon-file-word:before {
  content: "\e7b5";
}
.icon-file-excel:before {
  content: "\e7b6";
}
.icon-file-powerpoint:before {
  content: "\e7b8";
}
.icon-file-xml:before {
  content: "\e7b9";
}
.icon-file-css:before {
  content: "\e7ba";
}
