[class^="icons-"], [class*="icons-"] {
	background:url("img/icons.png") top left no-repeat;
	display: block;
  	margin: 20px auto 0;
}
.logo-bunnett {
	width: 69px;
	height: 42px;
	background: url("img/bunnett.png") top left no-repeat;
	display: inline-block;
	&:hover {
		background-position: bottom left;
	}
}
.icons-tools{ width:51px; height:53px; background-position:-20px -20px; }
.icons-profile{ width:55px; height:51px; background-position:-20px -93px; }
.icons-beaker{ width:42px; height:51px; background-position:-20px -164px; }
.icons-envelope{ width:59px; height:50px; background-position:-20px -235px; }
.icons-trophy{ width:52px; height:50px; background-position:-20px -305px; }
.icons-lock{ width:44px; height:50px; background-position:-20px -375px; }
.icons-hourglass{ width:33px; height:50px; background-position:-20px -445px; }
.icons-ribbon{ width:44px; height:50px; background-position:-20px -515px; }
.icons-adjustments{ width:52px; height:50px; background-position:-20px -585px; }
.icons-edit{ width:50px; height:50px; background-position:-20px -655px; }
.icons-focus{ width:65px; height:50px; background-position:-20px -725px; }
.icons-expand{ width:49px; height:50px; background-position:-20px -795px; }
.icons-grid{ width:48px; height:50px; background-position:-20px -865px; }
.icons-bargraph{ width:56px; height:50px; background-position:-20px -935px; }
.icons-gift{ width:65px; height:50px; background-position:-20px -1005px; }
.icons-wallett{ width:59px; height:50px; background-position:-20px -1075px; }
.icons-briefcase{ width:59px; height:50px; background-position:-20px -1145px; }
.icons-toolbox{ width:65px; height:50px; background-position:-20px -1215px; }
.icons-printer{ width:65px; height:50px; background-position:-20px -1285px; }
.icons-camera{ width:64px; height:50px; background-position:-20px -1355px; }
.icons-anchor{ width:54px; height:50px; background-position:-20px -1425px; }
.icons-recycle{ width:49px; height:50px; background-position:-20px -1495px; }
.icons-caution{ width:54px; height:50px; background-position:-20px -1565px; }
.icons-strategy{ width:36px; height:50px; background-position:-20px -1635px; }
.icons-mic{ width:23px; height:50px; background-position:-20px -1705px; }
.icons-linegraph{ width:65px; height:50px; background-position:-20px -1775px; }
.icons-circle-compass{ width:36px; height:50px; background-position:-20px -1845px; }
.icons-magnifying-glass{ width:50px; height:50px; background-position:-20px -1915px; }
.icons-paintbrush{ width:35px; height:50px; background-position:-20px -1985px; }
.icons-scissors{ width:50px; height:50px; background-position:-20px -2055px; }
.icons-tools-2{ width:51px; height:50px; background-position:-20px -2125px; }
.icons-pencil{ width:51px; height:50px; background-position:-20px -2195px; }
.icons-pictures{ width:51px; height:49px; background-position:-20px -2265px; }
.icons-picture{ width:50px; height:49px; background-position:-20px -2334px; }
.icons-presentation{ width:54px; height:49px; background-position:-20px -2403px; }
.icons-calendar{ width:52px; height:49px; background-position:-20px -2472px; }
.icons-browser{ width:65px; height:49px; background-position:-20px -2541px; }
.icons-newspaper{ width:42px; height:49px; background-position:-20px -2610px; }
.icons-clipboard{ width:43px; height:49px; background-position:-20px -2748px; }
.icons-document-search{ width:51px; height:49px; background-position:-20px -2817px; }
.icons-documents{ width:53px; height:49px; background-position:-20px -2886px; }
.icons-document{ width:38px; height:49px; background-position:-20px -2955px; }
.icons-phone{ width:30px; height:49px; background-position:-20px -3024px; }
.icons-tablet{ width:39px; height:49px; background-position:-20px -3093px; }
.icons-laptop{ width:65px; height:49px; background-position:-20px -3162px; }
.icons-tablets{ width:49px; height:49px; background-position:-20px -3231px; }
.icons-key{ width:49px; height:49px; background-position:-20px -3300px; }
.icons-gears{ width:65px; height:49px; background-position:-20px -3369px; }
.icons-telescope{ width:54px; height:49px; background-position:-20px -3438px; }
.icons-streetsign{ width:45px; height:49px; background-position:-20px -3507px; }
.icons-paperclip{ width:52px; height:49px; background-position:-20px -3576px; }
.icons-basket{ width:65px; height:49px; background-position:-20px -3645px; }
.icons-puzzle{ width:54px; height:49px; background-position:-20px -3714px; }
.icons-map{ width:63px; height:49px; background-position:-20px -3783px; }
.icons-flag{ width:42px; height:49px; background-position:-20px -3852px; }
.icons-attachment{ width:49px; height:49px; background-position:-20px -3921px; }
.icons-shield{ width:42px; height:49px; background-position:-20px -3990px; }
.icons-megaphone{ width:61px; height:49px; background-position:-20px -4059px; }
.icons-pricetags{ width:65px; height:49px; background-position:-20px -4128px; }
.icons-lightbulb{ width:34px; height:49px; background-position:-20px -4197px; }
.icons-layers{ width:49px; height:49px; background-position:-20px -4266px; }
.icons-video{ width:56px; height:49px; background-position:-20px -4335px; }
.icons-book-open{ width:63px; height:48px; background-position:-20px -4404px; }

