@font-face {
	font-family: 'scheffe-functional';
	src: url('../fonts/scheffe-functional.eot');
}
@font-face {
	font-family: 'scheffe-functional';
	src:url('../fonts/scheffe-functional.eot?-rbpnzn');
	src:url('../fonts/scheffe-functional.svg?-rbpnzn#scheffe-functional') format('svg'),
	url('../fonts/scheffe-functional.eot?#iefix-rbpnzn') format('embedded-opentype'),
	url('../fonts/scheffe-functional.woff?-rbpnzn') format('woff'),
	url('../fonts/scheffe-functional.ttf?-rbpnzn') format('truetype');
	font-weight: normal;
	font-style: normal;
}

[class^="functional-icon"], [class*=" functional-icon-"] {
	font-family: 'scheffe-functional';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.functional-icon-arrow-left:before {
	content: "\e61b";
}
.functional-icon-arrow-down:before {
	content: "\e61c";
}
.functional-icon-arrow-up:before {
	content: "\e61d";
}
.functional-icon-arrow-right:before {
	content: "\e61e";
}
.functional-icon-arrow-left2:before {
	content: "\e61f";
}
.functional-icon-arrow-down2:before {
	content: "\e620";
}
.functional-icon-arrow-up2:before {
	content: "\e621";
}
.functional-icon-arrow-right2:before {
	content: "\e622";
}
.functional-icon-arrow-left3:before {
	content: "\e623";
}
.functional-icon-arrow-down3:before {
	content: "\e624";
}
.functional-icon-arrow-up3:before {
	content: "\e625";
}
.functional-icon-uniE626:before {
	content: "\e626";
}
.functional-icon-arrow-down4:before {
	content: "\e627";
}
.functional-icon-arrow-up4:before {
	content: "\e628";
}
.functional-icon-mail:before {
	content: "\e600";
}
.functional-icon-twitter:before {
	content: "\e601";
}
.functional-icon-xing:before {
	content: "\e602";
}
.functional-icon-facebook:before {
	content: "\e603";
}
.functional-icon-linked:before {
	content: "\e604";
}
