.sprite{ background:url("img/scheffe_sprite.png") top left no-repeat; display:inline-block;}
.icons-gimmic20years{ width:161px; height:160px; background-position:-20px -20px; }
.icons-arrowBigRightActive{ width:71px; height:71px; background-position:-201px -20px; }
.icons-arrowBigRightInactive{ width:71px; height:71px; background-position:-292px -20px; }
.icons-arrowBigLeftActive{ width:71px; height:71px; background-position:-383px -20px; }
.icons-arrowBigLeftInactive{ width:71px; height:71px; background-position:-474px -20px; }
.icons-navBgFlat{ width:1000px; height:66px; background-position:-20px -200px; }
.icons-btn_primaryHover{ width:1000px; height:52px; background-position:-20px -286px; }
.icons-btn_primary{ width:1000px; height:43px; background-position:-20px -358px; }
.icons-arrowSmallLeftActive{ width:42px; height:41px; background-position:-565px -20px; }
.icons-arrowSmallLeftInactive{ width:42px; height:41px; background-position:-627px -20px; }
.icons-arrowSmallRightInactive{ width:42px; height:41px; background-position:-689px -20px; }
.icons-arrowSmallRightActive{ width:42px; height:41px; background-position:-751px -20px; }
.icons-dotArrowRightHover{ width:32px; height:32px; background-position:-813px -20px; }
.icons-dotArrowRight{ width:32px; height:32px; background-position:-865px -20px; }
.icons-mail{ width:32px; height:32px; background-position:-917px -20px; }
.icons-google{ width:32px; height:32px; background-position:-969px -20px; }
.icons-twitter{ width:32px; height:32px; background-position:-20px -421px; }
.icons-facebook{ width:32px; height:32px; background-position:-72px -421px; }
.icons-btn_responsiveNav{ width:27px; height:28px; background-position:-124px -421px; }
.icons-dotInactive{ width:19px; height:19px; background-position:-171px -421px; }
.icons-dotActive{ width:19px; height:19px; background-position:-210px -421px; }
.icons-arrowWhiteDownFull{ width:22px; height:11px; background-position:-249px -421px; }